<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VCABS DRIVER</title>
<link rel="icon" type="image/x-icon" href="https://f1.pngfuel.com/png/548/627/598/smiley-icon-taxi-symbol-passenger-yellow-cab-icon-design-logo-text-png-clip-art.png">
	<link href="bootstrap.css" rel="stylesheet">
	<link href="cabdup.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="topnav ">
 	<div class="active">VCABS 	
 	<a href="passenger.html">RIDE</a>
    <a href="exdriver.html">DRIVE</a>
    <a href="newdriver.html">JOIN US</a>
     <a href="index.html">HOME</a>
 	</div>
    </div>

<h2>WELCOME BACK ENTER NAME AND PASSWORD</h2>
<form action="driver.jsp">
NAME:<input type="text" name="name"><br>
PASSWORD:<input type="text" name="password"><br>
<input type="submit"><br>

  <a href="index.html">click here to go back</a>

</form>
</body>
</html>